##主域名转发
##127.0.0.1:80为接受trojan 443端口转发
server {
  listen    127.0.0.1:80 default_server;
  server_name  www.iruohui.top iruohui.top;
  location / {
    proxy_pass https://www.novipnoad.com;
  }
}
server {
  listen    127.0.0.1:80;
  server_name  file.iruohui.top;
  location / {     
    proxy_pass http://127.0.0.1:4020;
  }
}
###全站https
server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}
##转给nps监听的4018，域名解析用
server {
    listen 127.0.0.1:80;
    server_name i.iruohui.top;
    location / {
        proxy_set_header Host  $http_host;
        proxy_pass http://127.0.0.1:4018;
    }
}

